<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_day_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/selector_day_work"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="日常任务"
            android:textColor="@drawable/selector_day_work"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_temporary_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/selector_temporary"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="临时任务"
            android:textColor="@drawable/selector_temporary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_exception_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/selector_exception_report"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="异常报告"
            android:textColor="@drawable/selector_exception_report"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/selector_me"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="我"
            android:textColor="@drawable/selector_me"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/navigationBar"
        android:background="@color/greyline" />

    <LinearLayout
        android:id="@+id/homeFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>