<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660px"
        android:background="@drawable/me_back_img"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="45px"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.jdyxtech.backrunning.widget.CircleImageView
            android:id="@+id/head_imageView"
            android:layout_width="258px"
            android:layout_height="258px"
            android:layout_marginTop="30px"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/head_img" />

        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:text="筋斗云"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="45px"
        android:background="@color/greyline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="321px"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/sign_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="签到" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px" >

                <TextView
                    android:id="@+id/textView_AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上" />

                <TextView
                    android:id="@+id/textView_PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="下" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/greyline" />

        <LinearLayout
            android:id="@+id/reset_pwd_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_pwd_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="修改密码\n" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/greyline" />

    <LinearLayout
        android:id="@+id/logout_linear"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector0"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/blue" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyline" />

</LinearLayout>