<?xml version="1.0" encoding="utf-8"?>
<!-- 用于展示日常检查任务的 各个列表（车辆、车位锁、充电桩、网关） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="132px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector0"
            android:src="@drawable/button_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:gravity="center_vertical"
            android:paddingLeft="81px"
            android:text="网点：财智国际大厦"
            android:textColor="@color/blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168px"
            android:background="@color/white"
            android:paddingLeft="81px" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawableLeft="@drawable/selector_checkbox"
                android:text=" 全选"
                android:textColor="@color/greytext" />

            <Button
                android:id="@+id/button1"
                android:layout_width="249px"
                android:layout_height="87px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45px"
                android:background="@drawable/shape_fill_blue"
                android:text="异常报告"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="249px"
                android:layout_height="87px"
                android:layout_centerVertical="true"
                android:layout_marginRight="21px"
                android:layout_toLeftOf="@+id/button1"
                android:background="@drawable/shape_fill_blue"
                android:text="    正常    "
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyline" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="36px"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>